src/Projects/Temp_singlePage/Templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Temp Single Page
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin="true")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap")
    link(rel="stylesheet", href="css/main.css")
  body
    include components/header.pug

    main.main
      section.section.hero
        .container
          h1.hero-title Thinking Creative
          p.hero-text We're proud to be a trusted partner for a diverse range of clients, from startups to established enterprises.
          .hero-actions
            a.btn.btn-primary(href="#") Primary Action
            a.btn.btn-secondary(href="#") Secondary Action
      section.section.about
        .container
          .about-header
            h2.about-title About
            p.about-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          .about-cards
            - var cards = [{ title: 'Notifications', description: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.' }, { title: 'Onboarding', description: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.' }, { title: 'User Feadback', description: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.' }]
            each card in cards
              article.about-card
                .card-media
                .card-body
                  h3.card-title #{card.title}
                  p.card-text #{card.description}
                  a.card-link(href="#") Learn more

    include components/footer.pug

dist/Projects/Temp_singlePage/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Single Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container"><a class="site-logo" href="#">Brand</a>
        <nav class="site-nav">
          <ul class="nav-list">
            <li><a href="#section-1">Section 1</a></li>
            <li><a href="#section-2">Section 2</a></li>
            <li><a href="#section-3">Section 3</a></li>
          </ul>
        </nav>
        <div class="header-actions"><a class="btn-cta" href="#">Button</a></div>
      </div>
    </header>
    <main class="main">
      <section class="section hero">
        <div class="container">
          <h1 class="hero-title">Thinking Creative</h1>
          <p class="hero-text">We're proud to be a trusted partner for a diverse range of clients, from startups to established enterprises.</p>
          <div class="hero-actions"><a class="btn btn-primary" href="#">Primary Action</a><a class="btn btn-secondary" href="#">Secondary Action</a></div>
        </div>
      </section>
      <section class="section about">
        <div class="container">
          <div class="about-header">
            <h2 class="about-title">About</h2>
            <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="about-cards">
            <article class="about-card">
              <div class="card-media"></div>
              <div class="card-body">
                <h3 class="card-title">Notifications</h3>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><a class="card-link" href="#">Learn more</a>
              </div>
            </article>
            <article class="about-card">
              <div class="card-media"></div>
              <div class="card-body">
                <h3 class="card-title">Onboarding</h3>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><a class="card-link" href="#">Learn more</a>
              </div>
            </article>
            <article class="about-card">
              <div class="card-media"></div>
              <div class="card-body">
                <h3 class="card-title">User Feadback</h3>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><a class="card-link" href="#">Learn more</a>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container"><a class="footer-logo" href="#">Brand</a>
          <nav class="footer-nav">
            <ul class="footer-nav-list">
              <li><a href="#section-1">Section 1</a></li>
              <li><a href="#section-2">Section 2</a></li>
              <li><a href="#section-3">Section 3</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="footer-links"><a class="footer-link" href="#">Terms of Use</a><span class="divider">·</span><a class="footer-link" href="#">Privacy Policy</a></div>
          <div class="footer-copy"><span>© 2025 Temp Single Page. All rights reserved.</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
