src/Projects/YAANFUHE/Templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title YAANFUHE Composite Solutions
    link(rel="icon", type="image/png", href="images/logo.png")
    link(rel="apple-touch-icon", href="images/logo.png")
    link(rel="stylesheet", href="css/main.css")
  body.temp-site
    include components/header.pug

    main.temp-main
      section#hero.hero
        .container
      section#product-banner.product-banner
        img(src="images/products.avif", alt="Product showcase")
      section#about-banner.about-banner
        img(src="images/about.avif", alt="About Yayan Composite")
      section#showcase.showcase
        .container
          video.showcase-video(src="https://gv.videocdn.alibaba.com/icbu_vod_video/video_target/gv96-84c69e8d-a1ac1f40-96339c8e-095d/trans/aidc/hzr91c-h264-hd.mp4", controls, playsinline)
            | Your browser does not support the video tag.
      section#advantage-banner.advantage-banner
        img(src="images/ouradvantage.avif", alt="Our Advantage")
      section#certificate-banner.certificate-banner
        img(src="images/certificate.avif", alt="Certificates")
      section#hot-products-banner.hot-products-banner
        img(src="images/hotproducts.avif", alt="Hot Products")

    include components/footer.pug

dist/Projects/YAANFUHE/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAANFUHE Composite Solutions</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="temp-site">
    <header class="temp-header">
      <div class="container"><a class="temp-logo" href="#hero"><img src="images/logo.png" alt="YAYAN Composite Logo"><span class="temp-logo-text">DONGGUAN YAYAN<br/>COMPOSIT MATTERIALS</span></a>
        <nav class="temp-nav">
          <ul class="temp-nav-list">
            <li><a href="#product-banner">Products</a></li>
            <li><a href="#about-banner">About</a></li>
            <li><a href="#advantage-banner">Advantages</a></li>
            <li><a href="#certificate-banner">Certificates</a></li>
            <li><a href="#hot-products-banner">Hot Products</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="temp-main">
      <section class="hero" id="hero">
        <div class="container"></div>
      </section>
      <section class="product-banner" id="product-banner"><img src="images/products.avif" alt="Product showcase"></section>
      <section class="about-banner" id="about-banner"><img src="images/about.avif" alt="About Yayan Composite"></section>
      <section class="showcase" id="showcase">
        <div class="container">
          <video class="showcase-video" src="https://gv.videocdn.alibaba.com/icbu_vod_video/video_target/gv96-84c69e8d-a1ac1f40-96339c8e-095d/trans/aidc/hzr91c-h264-hd.mp4" controls playsinline>Your browser does not support the video tag.</video>
        </div>
      </section>
      <section class="advantage-banner" id="advantage-banner"><img src="images/ouradvantage.avif" alt="Our Advantage"></section>
      <section class="certificate-banner" id="certificate-banner"><img src="images/certificate.avif" alt="Certificates"></section>
      <section class="hot-products-banner" id="hot-products-banner"><img src="images/hotproducts.avif" alt="Hot Products"></section>
    </main>
    <footer class="temp-footer">
      <div class="container">
        <p class="address">DONGGUAN YAYAN COMPOSITE MATERIALS Co., LTD.｜Room 402, Building 3, No. 18, Lane 3, Jinshan 1st Street, Rome, Qingxi Town, Dongguan City, Guangdong Province, China</p>
        <p>© 2025 DONGGUAN YAYAN COMPOSITE MATERIALS Co., LTD. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
