Projects/ynenergy/src/templates/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title YnEnergy - 綠色能源解決方案
    meta(name="description", content="專業的綠色能源解決方案提供商，致力於推動可持續發展和環保能源技術")
    link(rel="stylesheet", href="css/main.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap", rel="stylesheet")
  
  body
    // Header Navigation - Breakdance Style
    header.header
      .container
        .header-content
          .header-logo
            svg(width="40", height="40", viewBox="0 0 40 40", fill="none")
              circle(cx="20", cy="20", r="18", fill="#22C55E")
              path(d="M20 8L24 16H32L26 22L28 30L20 26L12 30L14 22L8 16H16L20 8Z", fill="white")
            h1.logo-text YnEnergy
          
          nav.header-nav
            ul.nav-list
              li.nav-item
                a.nav-link.active(href="#home") Home
              li.nav-item
                a.nav-link(href="#about") About
              li.nav-item
                a.nav-link(href="#services") Services
              li.nav-item
                a.nav-link(href="#news") News
              li.nav-item
                a.nav-link(href="#contact") Contact Us
          
          .header-cta
            button.btn.btn--primary Get Quote
            .mobile-menu-toggle
              span
              span
              span

    // Hero Section - Breakdance Full-Width Background Style
    section.hero#home
      .hero-background
        .hero-overlay
        .hero-pattern
          svg(width="100%", height="100%", viewBox="0 0 1920 1080", fill="none")
            defs
              linear-gradient#heroGrad(x1="0%", y1="0%", x2="100%", y2="100%")
                stop(offset="0%", stop-color="#22C55E", stop-opacity="0.8")
                stop(offset="100%", stop-color="#15803D", stop-opacity="0.9")
              pattern#gridPattern(patternUnits="userSpaceOnUse", width="60", height="60")
                path(d="M 60 0 L 0 0 0 60", fill="none", stroke="white", stroke-width="1", opacity="0.1")
            rect(width="100%", height="100%", fill="url(#heroGrad)")
            rect(width="100%", height="100%", fill="url(#gridPattern)")
      
      .container
        .hero-content
          .hero-text
            .hero-badge
              span.icon
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z", fill="currentColor")
              span.text 綠色能源專家
            h1.hero-title 推動可持續發展的<br><span class="highlight">綠色能源革命</span>
            p.hero-subtitle 專業的可持續能源解決方案，為您的企業和家庭提供環保、高效的能源技術，實現零碳排目標
            .hero-cta
              button.btn.btn--primary.btn--large
                span 探索解決方案
                svg(width="20", height="20", viewBox="0 0 20 20", fill="none")
                  path(d="M10 3L17 10L10 17M17 10H3", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
              button.btn.btn--secondary.btn--large
                span 查看案例
                svg(width="20", height="20", viewBox="0 0 20 20", fill="none")
                  path(d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18Z", stroke="currentColor", stroke-width="2")
                  path(d="M10 6V10L13 7", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
          
          .hero-visual
            .hero-stats
              .stat-item
                .stat-number 150+
                .stat-label 完成專案
              .stat-item
                .stat-number 50MW
                .stat-label 總發電量
              .stat-item
                .stat-number 98%
                .stat-label 客戶滿意度

    // About Section - Breakdance Features Grid Style
    section.about#about
      .container
        .about-header
          .about-badge
            span.icon
              svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                path(d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z", fill="currentColor")
            span.text 關於我們
          h2.section-title 專業的綠色能源解決方案
          p.section-subtitle 我們致力於推動綠色能源技術的創新與應用，為客戶創造可持續的能源未來
        
        .about-features
          .feature-grid
            .feature-card
              .feature-icon
                svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                  circle(cx="24", cy="24", r="20", fill="#22C55E", opacity="0.1")
                  path(d="M24 8L28 16H36L30 22L32 30L24 26L16 30L18 22L12 16H20L24 8Z", fill="#22C55E")
              h3.feature-title 15+ 年經驗
              p.feature-description 豐富的綠色能源專案經驗，專業的技術團隊
          
            .feature-card
              .feature-icon
                svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                  circle(cx="24", cy="24", r="20", fill="#22C55E", opacity="0.1")
                  path(d="M24 12L30 18H36L32 24L34 30L24 26L14 30L16 24L12 18H18L24 12Z", fill="#22C55E")
              h3.feature-title 全球認證
              p.feature-description 通過國際標準認證，確保品質與安全
          
            .feature-card
              .feature-icon
                svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                  circle(cx="24", cy="24", r="20", fill="#22C55E", opacity="0.1")
                  path(d="M16 20H32V28H16V20ZM18 22V26H30V22H18Z", fill="#22C55E")
              h3.feature-title 24/7 支援
              p.feature-description 全天候技術支援服務，確保系統穩定運行
          
            .feature-card
              .feature-icon
                svg(width="48", height="48", viewBox="0 0 48 48", fill="none")
                  circle(cx="24", cy="24", r="20", fill="#22C55E", opacity="0.1")
                  path(d="M24 8C24 8 32 16 32 24C32 32 24 40 24 40C24 40 16 32 16 24C16 16 24 8 24 8Z", fill="#22C55E")
              h3.feature-title 客製化方案
              p.feature-description 根據客戶需求量身定制的能源解決方案

    // Services Section - Breakdance Hover Cards Style
    section.services#services
      .container
        .services-header
          .services-badge
            span.icon
              svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                path(d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z", fill="currentColor")
            span.text 我們的服務
          h2.section-title 全方位的綠色能源解決方案
          p.section-subtitle 從規劃設計到安裝維護，提供完整的能源轉型服務
        
        .services-grid
          .service-card
            .service-image
              svg(width="100%", height="200", viewBox="0 0 300 200", fill="none")
                rect(width="300", height="200", fill="#22C55E", opacity="0.1")
                path(d="M150 50L170 90H210L175 125L185 165L150 130L115 165L125 125L90 90H130L150 50Z", fill="#22C55E")
            .service-content
              .service-icon
                svg(width="32", height="32", viewBox="0 0 32 32", fill="none")
                  path(d="M16 4L20 12H28L22 18L24 26L16 22L8 26L10 18L4 12H12L16 4Z", fill="#22C55E")
              h3.service-title 太陽能系統
              p.service-description 專業的太陽能板安裝與維護服務，提供高效能的光伏發電解決方案
              .service-features
                .feature-item 高效能太陽能板
                .feature-item 智能監控系統
                .feature-item 25年保固服務
              button.service-btn
                span 了解更多
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M6 12L10 8L6 4", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
          
          .service-card
            .service-image
              svg(width="100%", height="200", viewBox="0 0 300 200", fill="none")
                rect(width="300", height="200", fill="#22C55E", opacity="0.1")
                circle(cx="150", cy="100", r="40", fill="none", stroke="#22C55E", stroke-width="3")
                rect(x="140", y="140", width="20", height="30", fill="#6B7280")
            .service-content
              .service-icon
                svg(width="32", height="32", viewBox="0 0 32 32", fill="none")
                  circle(cx="16", cy="16", r="12", fill="none", stroke="#22C55E", stroke-width="2")
                  path(d="M16 8V16L20 12", stroke="#22C55E", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
              h3.service-title 風力發電
              p.service-description 大型和小型風力發電機的規劃、安裝與運維服務
              .service-features
                .feature-item 大型風力發電機
                .feature-item 小型家用風機
                .feature-item 智能風能監控
              button.service-btn
                span 了解更多
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M6 12L10 8L6 4", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
          
          .service-card
            .service-image
              svg(width="100%", height="200", viewBox="0 0 300 200", fill="none")
                rect(width="300", height="200", fill="#22C55E", opacity="0.1")
                path(d="M100 100L150 80L200 100L150 120L100 100Z", fill="#22C55E")
                path(d="M120 120L150 100L180 120L150 140L120 120Z", fill="#22C55E", opacity="0.6")
            .service-content
              .service-icon
                svg(width="32", height="32", viewBox="0 0 32 32", fill="none")
                  path(d="M16 20H32V28H16V20ZM18 22V26H30V22H18Z", fill="#22C55E")
              h3.service-title 能源儲存
              p.service-description 先進的電池儲能系統，確保能源的穩定供應與最佳利用
              .service-features
                .feature-item 鋰離子電池
                .feature-item 智能充放電
                .feature-item 遠端監控管理
              button.service-btn
                span 了解更多
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M6 12L10 8L6 4", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
          
          .service-card
            .service-image
              svg(width="100%", height="200", viewBox="0 0 300 200", fill="none")
                rect(width="300", height="200", fill="#22C55E", opacity="0.1")
                path(d="M150 60L180 80L150 100L120 80L150 60Z", fill="#22C55E")
                path(d="M150 100L180 120L150 140L120 120L150 100Z", fill="#22C55E", opacity="0.6")
            .service-content
              .service-icon
                svg(width="32", height="32", viewBox="0 0 32 32", fill="none")
                  path(d="M16 12L20 18H28L22 22L24 30L16 26L8 30L10 22L4 18H12L16 12Z", fill="#22C55E")
              h3.service-title 能源諮詢
              p.service-description 專業的能源評估與規劃諮詢，協助制定最佳的能源策略
              .service-features
                .feature-item 能源評估分析
                .feature-item 投資回報計算
                .feature-item 政策諮詢服務
              button.service-btn
                span 了解更多
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M6 12L10 8L6 4", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")

    // News Section - Breakdance Blog Cards Style
    section.news#news
      .container
        .news-header
          .news-badge
            span.icon
              svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                path(d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z", fill="currentColor")
            span.text 最新消息
          h2.section-title 綠色能源領域的最新發展
          p.section-subtitle 掌握最新的能源技術趨勢和產業動態
        
        .news-grid
          .news-card.featured
            .news-image
              svg(width="100%", height="250", viewBox="0 0 400 250", fill="none")
                rect(width="400", height="250", fill="#22C55E", opacity="0.1")
                path(d="M200 75L220 125H270L225 150L235 200L200 175L165 200L175 150L130 125H180L200 75Z", fill="#22C55E")
            .news-content
              .news-meta
                .news-date 2024年3月15日
                .news-category 技術突破
              h3.news-title 太陽能技術新突破：鈣鈦礦電池效率提升至25%
              p.news-excerpt 最新的鈣鈦礦太陽能電池技術取得重大突破，轉換效率提升至25%以上，為太陽能產業帶來革命性變化...
              .news-author
                .author-avatar
                  svg(width="32", height="32", viewBox="0 0 32 32", fill="none")
                    circle(cx="16", cy="16", r="14", fill="#22C55E")
                .author-info
                  .author-name 張工程師
                  .author-title 技術研發部
              a.news-link(href="#")
                span 閱讀完整文章
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M6 12L10 8L6 4", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
          
          .news-card
            .news-image
              svg(width="100%", height="200", viewBox="0 0 300 200", fill="none")
                rect(width="300", height="200", fill="#22C55E", opacity="0.1")
                circle(cx="150", cy="100", r="40", fill="none", stroke="#22C55E", stroke-width="3")
                rect(x="140", y="140", width="20", height="30", fill="#6B7280")
            .news-content
              .news-meta
                .news-date 2024年3月10日
                .news-category 政策動態
              h3.news-title 離岸風電發展計畫：2030年目標15GW
              p.news-excerpt 政府宣布新的離岸風電發展計畫，目標在2030年達到15GW的發電容量...
              a.news-link(href="#")
                span 閱讀更多
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M6 12L10 8L6 4", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
          
          .news-card
            .news-image
              svg(width="100%", height="200", viewBox="0 0 300 200", fill="none")
                rect(width="300", height="200", fill="#22C55E", opacity="0.1")
                path(d="M100 100L150 80L200 100L150 120L100 100Z", fill="#22C55E")
                path(d="M120 120L150 100L180 120L150 140L120 120Z", fill="#22C55E", opacity="0.6")
            .news-content
              .news-meta
                .news-date 2024年3月5日
                .news-category 產業趨勢
              h3.news-title 能源儲存技術創新：儲能密度提升30%
              p.news-excerpt 新一代鋰離子電池技術，儲能密度提升30%，成本降低20%，為能源儲存帶來新突破...
              a.news-link(href="#")
                span 閱讀更多
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M6 12L10 8L6 4", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")

    // Contact Section - Breakdance Split Layout Style
    section.contact#contact
      .container
        .contact-content
          .contact-info
            .contact-badge
              span.icon
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z", fill="currentColor")
              span.text 聯絡我們
            h2.section-title 開始您的綠色能源之旅
            p.section-subtitle 讓我們為您提供專業的綠色能源解決方案，實現可持續發展目標
            
            .contact-methods
              .contact-method
                .method-icon
                  svg(width="24", height="24", viewBox="0 0 24 24", fill="none")
                    path(d="M21 10C21 17 12 23 12 23S3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.3639 3.63604C20.0518 5.32387 21 7.61305 21 10Z", stroke="#22C55E", stroke-width="2")
                    path(d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z", stroke="#22C55E", stroke-width="2")
                .method-content
                  h4.method-title 公司地址
                  p.method-text 台北市信義區信義路五段7號<br>101大樓 35樓
              
              .contact-method
                .method-icon
                  svg(width="24", height="24", viewBox="0 0 24 24", fill="none")
                    path(d="M22 16.92V19.92C22.0011 20.1985 21.9441 20.4742 21.8325 20.7293C21.7209 20.9845 21.5573 21.2136 21.3521 21.4019C21.1468 21.5901 20.9046 21.7335 20.6407 21.8227C20.3769 21.9119 20.0974 21.9451 19.82 21.92C16.7428 21.5856 13.787 20.5341 11.19 18.85C8.77382 17.3147 6.72533 15.2662 5.18999 12.85C3.49997 10.2412 2.44824 7.27099 2.11999 4.18C2.095 3.90347 2.12787 3.62476 2.21649 3.36162C2.30512 3.09849 2.44756 2.85669 2.63476 2.65162C2.82196 2.44655 3.0498 2.28271 3.30379 2.17052C3.55777 2.05833 3.83233 2.00026 4.10999 2H7.10999C7.59531 1.99522 8.06669 2.16708 8.43376 2.48353C8.80083 2.79999 9.03996 3.23945 9.10999 3.72C9.23662 4.68007 9.47144 5.62273 9.80999 6.53C9.94454 6.88792 9.97366 7.27691 9.8939 7.65088C9.81415 8.02485 9.62886 8.36811 9.35999 8.64L8.08999 9.91C9.51355 12.4135 11.5865 14.4864 14.09 15.91L15.36 14.64C15.6319 14.3711 15.9751 14.1858 16.3491 14.1061C16.7231 14.0263 17.1121 14.0555 17.47 14.19C18.3773 14.5286 19.3199 14.7634 20.28 14.89C20.7658 14.9585 21.2094 15.2032 21.5265 15.5775C21.8437 15.9518 22.0122 16.4296 22 16.92Z", stroke="#22C55E", stroke-width="2")
                .method-content
                  h4.method-title 聯絡電話
                  p.method-text +886-2-2345-6789<br>+886-912-345-678
              
              .contact-method
                .method-icon
                  svg(width="24", height="24", viewBox="0 0 24 24", fill="none")
                    path(d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z", stroke="#22C55E", stroke-width="2")
                    path(d="M22 6L12 13L2 6", stroke="#22C55E", stroke-width="2")
                .method-content
                  h4.method-title 電子郵件
                  p.method-text info@ynenergy.com<br>support@ynenergy.com
          
          .contact-form
            .form-header
              h3.form-title 免費諮詢服務
              p.form-subtitle 填寫下方表單，我們將在24小時內與您聯繫
            form.contact-form-content
              .form-row
                .form-group
                  label.form-label(for="name") 姓名 *
                  input.form-input(type="text", id="name", name="name", required)
                
                .form-group
                  label.form-label(for="email") 電子郵件 *
                  input.form-input(type="email", id="email", name="email", required)
              
              .form-row
                .form-group
                  label.form-label(for="phone") 電話
                  input.form-input(type="tel", id="phone", name="phone")
                
                .form-group
                  label.form-label(for="company") 公司名稱
                  input.form-input(type="text", id="company", name="company")
              
              .form-group
                label.form-label(for="service") 感興趣的服務
                select.form-select(id="service", name="service")
                  option(value="") 請選擇服務
                  option(value="solar") 太陽能系統
                  option(value="wind") 風力發電
                  option(value="storage") 能源儲存
                  option(value="consulting") 能源諮詢
              
              .form-group
                label.form-label(for="message") 詳細需求 *
                textarea.form-textarea(id="message", name="message", rows="5", placeholder="請描述您的能源需求和預算範圍...", required)
              
              .form-submit
                button.btn.btn--primary.btn--large(type="submit")
                  span 送出諮詢
                  svg(width="20", height="20", viewBox="0 0 20 20", fill="none")
                    path(d="M10 3L17 10L10 17M17 10H3", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")

    // Footer - Breakdance Multi-Column Style
    footer.footer
      .container
        .footer-content
          .footer-section.footer-brand
            .footer-logo
              svg(width="32", height="32", viewBox="0 0 32 32", fill="none")
                circle(cx="16", cy="16", r="14", fill="#22C55E")
                path(d="M16 6L19 12H26L20 16L22 24L16 20L10 24L12 16L6 12H13L16 6Z", fill="white")
              h3.footer-title YnEnergy
            p.footer-description 專業的綠色能源解決方案提供商，致力於推動可持續發展和環保能源技術，為客戶創造更美好的能源未來。
            .footer-social
              a.social-link(href="#")
                svg(width="20", height="20", viewBox="0 0 20 20", fill="none")
                  path(d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
              a.social-link(href="#")
                svg(width="20", height="20", viewBox="0 0 20 20", fill="none")
                  path(d="M17 2H3C2.44772 2 2 2.44772 2 3V17C2 17.5523 2.44772 18 3 18H17C17.5523 18 18 17.5523 18 17V3C18 2.44772 17.5523 2 17 2Z", stroke="currentColor", stroke-width="2")
                  path(d="M13 8H17L16 10H13V8Z", stroke="currentColor", stroke-width="2")
              a.social-link(href="#")
                svg(width="20", height="20", viewBox="0 0 20 20", fill="none")
                  path(d="M16 2C13.7909 2 12 3.79086 12 6V8H9C8.44772 8 8 8.44772 8 9V15C8 15.5523 8.44772 16 9 16H12V18C12 20.2091 13.7909 22 16 22C18.2091 22 20 20.2091 20 18V6C20 3.79086 18.2091 2 16 2Z", stroke="currentColor", stroke-width="2")
          
          .footer-section
            h4.footer-title 快速連結
            ul.footer-links
              li.footer-link-item
                a.footer-link(href="#home") 首頁
              li.footer-link-item
                a.footer-link(href="#about") 關於我們
              li.footer-link-item
                a.footer-link(href="#services") 服務項目
              li.footer-link-item
                a.footer-link(href="#news") 最新消息
              li.footer-link-item
                a.footer-link(href="#contact") 聯絡我們
          
          .footer-section
            h4.footer-title 服務項目
            ul.footer-links
              li.footer-link-item
                a.footer-link(href="#") 太陽能系統
              li.footer-link-item
                a.footer-link(href="#") 風力發電
              li.footer-link-item
                a.footer-link(href="#") 能源儲存
              li.footer-link-item
                a.footer-link(href="#") 能源諮詢
              li.footer-link-item
                a.footer-link(href="#") 系統維護
          
          .footer-section
            h4.footer-title 聯絡資訊
            .footer-contact
              .footer-contact-item
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z", fill="#22C55E")
                span 台北市信義區信義路五段7號
              .footer-contact-item
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8Z", fill="#22C55E")
                  path(d="M8 4V8L11 6", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span +886-2-2345-6789
              .footer-contact-item
                svg(width="16", height="16", viewBox="0 0 16 16", fill="none")
                  path(d="M2 3H14C14.5523 3 15 3.44772 15 4V12C15 12.5523 14.5523 13 14 13H2C1.44772 13 1 12.5523 1 12V4C1 3.44772 1.44772 3 2 3Z", fill="#22C55E")
                  path(d="M15 4L8 8L1 4", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span info@ynenergy.com
        
        .footer-bottom
          .footer-copyright
            p &copy; 2024 YnEnergy. All rights reserved.
          .footer-legal
            a.legal-link(href="#") 隱私政策
            a.legal-link(href="#") 服務條款
            a.legal-link(href="#") Cookie 政策

src/Projects/ynenergy/src/templates/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>YnEnergy - 綠色能源解決方案</title><meta name="description" content="專業的綠色能源解決方案提供商，致力於推動可持續發展和環保能源技術"><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"></head><body><!-- Header Navigation - Breakdance Style--><header class="header"><div class="container"><div class="header-content"><div class="header-logo"><svg width="40" height="40" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="18" fill="#22C55E"></circle><path d="M20 8L24 16H32L26 22L28 30L20 26L12 30L14 22L8 16H16L20 8Z" fill="white"></path></svg><h1 class="logo-text">YnEnergy</h1></div><nav class="header-nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link active" href="#home">Home</a></li><li class="nav-item"><a class="nav-link" href="#about">About</a></li><li class="nav-item"><a class="nav-link" href="#services">Services</a></li><li class="nav-item"><a class="nav-link" href="#news">News</a></li><li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li></ul></nav><div class="header-cta"><button class="btn btn--primary">Get Quote</button><div class="mobile-menu-toggle"><span></span><span></span><span></span></div></div></div></div></header><!-- Hero Section - Breakdance Full-Width Background Style--><section class="hero" id="home"><div class="hero-background"><div class="hero-overlay"></div><div class="hero-pattern"><svg width="100%" height="100%" viewBox="0 0 1920 1080" fill="none"><defs><linear-gradient id="heroGrad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#22C55E" stop-opacity="0.8"></stop><stop offset="100%" stop-color="#15803D" stop-opacity="0.9"></stop></linear-gradient><pattern id="gridPattern" patternUnits="userSpaceOnUse" width="60" height="60"><path d="M 60 0 L 0 0 0 60" fill="none" stroke="white" stroke-width="1" opacity="0.1"></path></pattern></defs><rect width="100%" height="100%" fill="url(#heroGrad)"></rect><rect width="100%" height="100%" fill="url(#gridPattern)"></rect></svg></div></div><div class="container"><div class="hero-content"><div class="hero-text"><div class="hero-badge"><span class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z" fill="currentColor"></path></svg></span><span class="text">綠色能源專家</span></div><h1 class="hero-title">推動可持續發展的<br><span class="highlight">綠色能源革命</span></h1><p class="hero-subtitle">專業的可持續能源解決方案，為您的企業和家庭提供環保、高效的能源技術，實現零碳排目標</p><div class="hero-cta"><button class="btn btn--primary btn--large"><span>探索解決方案</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M10 3L17 10L10 17M17 10H3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="btn btn--secondary btn--large"><span>查看案例</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18Z" stroke="currentColor" stroke-width="2"></path><path d="M10 6V10L13 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div><div class="hero-visual"><div class="hero-stats"><div class="stat-item"><div class="stat-number">150+</div><div class="stat-label">完成專案</div></div><div class="stat-item"><div class="stat-number">50MW</div><div class="stat-label">總發電量</div></div><div class="stat-item"><div class="stat-number">98%</div><div class="stat-label">客戶滿意度</div></div></div></div></div></div></section><!-- About Section - Breakdance Features Grid Style--><section class="about" id="about"><div class="container"><div class="about-header"><div class="about-badge"><span class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z" fill="currentColor"></path></svg></span><span class="text">關於我們</span></div><h2 class="section-title">專業的綠色能源解決方案</h2><p class="section-subtitle">我們致力於推動綠色能源技術的創新與應用，為客戶創造可持續的能源未來</p></div><div class="about-features"><div class="feature-grid"><div class="feature-card"><div class="feature-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#22C55E" opacity="0.1"></circle><path d="M24 8L28 16H36L30 22L32 30L24 26L16 30L18 22L12 16H20L24 8Z" fill="#22C55E"></path></svg></div><h3 class="feature-title">15+ 年經驗</h3><p class="feature-description">豐富的綠色能源專案經驗，專業的技術團隊</p></div><div class="feature-card"><div class="feature-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#22C55E" opacity="0.1"></circle><path d="M24 12L30 18H36L32 24L34 30L24 26L14 30L16 24L12 18H18L24 12Z" fill="#22C55E"></path></svg></div><h3 class="feature-title">全球認證</h3><p class="feature-description">通過國際標準認證，確保品質與安全</p></div><div class="feature-card"><div class="feature-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#22C55E" opacity="0.1"></circle><path d="M16 20H32V28H16V20ZM18 22V26H30V22H18Z" fill="#22C55E"></path></svg></div><h3 class="feature-title">24/7 支援</h3><p class="feature-description">全天候技術支援服務，確保系統穩定運行</p></div><div class="feature-card"><div class="feature-icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="20" fill="#22C55E" opacity="0.1"></circle><path d="M24 8C24 8 32 16 32 24C32 32 24 40 24 40C24 40 16 32 16 24C16 16 24 8 24 8Z" fill="#22C55E"></path></svg></div><h3 class="feature-title">客製化方案</h3><p class="feature-description">根據客戶需求量身定制的能源解決方案</p></div></div></div></div></section><!-- Services Section - Breakdance Hover Cards Style--><section class="services" id="services"><div class="container"><div class="services-header"><div class="services-badge"><span class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z" fill="currentColor"></path></svg></span><span class="text">我們的服務</span></div><h2 class="section-title">全方位的綠色能源解決方案</h2><p class="section-subtitle">從規劃設計到安裝維護，提供完整的能源轉型服務</p></div><div class="services-grid"><div class="service-card"><div class="service-image"><svg width="100%" height="200" viewBox="0 0 300 200" fill="none"><rect width="300" height="200" fill="#22C55E" opacity="0.1"></rect><path d="M150 50L170 90H210L175 125L185 165L150 130L115 165L125 125L90 90H130L150 50Z" fill="#22C55E"></path></svg></div><div class="service-content"><div class="service-icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M16 4L20 12H28L22 18L24 26L16 22L8 26L10 18L4 12H12L16 4Z" fill="#22C55E"></path></svg></div><h3 class="service-title">太陽能系統</h3><p class="service-description">專業的太陽能板安裝與維護服務，提供高效能的光伏發電解決方案</p><div class="service-features"><div class="feature-item">高效能太陽能板</div><div class="feature-item">智能監控系統</div><div class="feature-item">25年保固服務</div></div><button class="service-btn"><span>了解更多</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div><div class="service-card"><div class="service-image"><svg width="100%" height="200" viewBox="0 0 300 200" fill="none"><rect width="300" height="200" fill="#22C55E" opacity="0.1"></rect><circle cx="150" cy="100" r="40" fill="none" stroke="#22C55E" stroke-width="3"></circle><rect x="140" y="140" width="20" height="30" fill="#6B7280"></rect></svg></div><div class="service-content"><div class="service-icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="12" fill="none" stroke="#22C55E" stroke-width="2"></circle><path d="M16 8V16L20 12" stroke="#22C55E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><h3 class="service-title">風力發電</h3><p class="service-description">大型和小型風力發電機的規劃、安裝與運維服務</p><div class="service-features"><div class="feature-item">大型風力發電機</div><div class="feature-item">小型家用風機</div><div class="feature-item">智能風能監控</div></div><button class="service-btn"><span>了解更多</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div><div class="service-card"><div class="service-image"><svg width="100%" height="200" viewBox="0 0 300 200" fill="none"><rect width="300" height="200" fill="#22C55E" opacity="0.1"></rect><path d="M100 100L150 80L200 100L150 120L100 100Z" fill="#22C55E"></path><path d="M120 120L150 100L180 120L150 140L120 120Z" fill="#22C55E" opacity="0.6"></path></svg></div><div class="service-content"><div class="service-icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M16 20H32V28H16V20ZM18 22V26H30V22H18Z" fill="#22C55E"></path></svg></div><h3 class="service-title">能源儲存</h3><p class="service-description">先進的電池儲能系統，確保能源的穩定供應與最佳利用</p><div class="service-features"><div class="feature-item">鋰離子電池</div><div class="feature-item">智能充放電</div><div class="feature-item">遠端監控管理</div></div><button class="service-btn"><span>了解更多</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div><div class="service-card"><div class="service-image"><svg width="100%" height="200" viewBox="0 0 300 200" fill="none"><rect width="300" height="200" fill="#22C55E" opacity="0.1"></rect><path d="M150 60L180 80L150 100L120 80L150 60Z" fill="#22C55E"></path><path d="M150 100L180 120L150 140L120 120L150 100Z" fill="#22C55E" opacity="0.6"></path></svg></div><div class="service-content"><div class="service-icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M16 12L20 18H28L22 22L24 30L16 26L8 30L10 22L4 18H12L16 12Z" fill="#22C55E"></path></svg></div><h3 class="service-title">能源諮詢</h3><p class="service-description">專業的能源評估與規劃諮詢，協助制定最佳的能源策略</p><div class="service-features"><div class="feature-item">能源評估分析</div><div class="feature-item">投資回報計算</div><div class="feature-item">政策諮詢服務</div></div><button class="service-btn"><span>了解更多</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div></div></div></section><!-- News Section - Breakdance Blog Cards Style--><section class="news" id="news"><div class="container"><div class="news-header"><div class="news-badge"><span class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z" fill="currentColor"></path></svg></span><span class="text">最新消息</span></div><h2 class="section-title">綠色能源領域的最新發展</h2><p class="section-subtitle">掌握最新的能源技術趨勢和產業動態</p></div><div class="news-grid"><div class="news-card featured"><div class="news-image"><svg width="100%" height="250" viewBox="0 0 400 250" fill="none"><rect width="400" height="250" fill="#22C55E" opacity="0.1"></rect><path d="M200 75L220 125H270L225 150L235 200L200 175L165 200L175 150L130 125H180L200 75Z" fill="#22C55E"></path></svg></div><div class="news-content"><div class="news-meta"><div class="news-date">2024年3月15日</div><div class="news-category">技術突破</div></div><h3 class="news-title">太陽能技術新突破：鈣鈦礦電池效率提升至25%</h3><p class="news-excerpt">最新的鈣鈦礦太陽能電池技術取得重大突破，轉換效率提升至25%以上，為太陽能產業帶來革命性變化...</p><div class="news-author"><div class="author-avatar"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="14" fill="#22C55E"></circle></svg></div><div class="author-info"><div class="author-name">張工程師</div><div class="author-title">技術研發部</div></div></div><a class="news-link" href="#"><span>閱讀完整文章</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></div></div><div class="news-card"><div class="news-image"><svg width="100%" height="200" viewBox="0 0 300 200" fill="none"><rect width="300" height="200" fill="#22C55E" opacity="0.1"></rect><circle cx="150" cy="100" r="40" fill="none" stroke="#22C55E" stroke-width="3"></circle><rect x="140" y="140" width="20" height="30" fill="#6B7280"></rect></svg></div><div class="news-content"><div class="news-meta"><div class="news-date">2024年3月10日</div><div class="news-category">政策動態</div></div><h3 class="news-title">離岸風電發展計畫：2030年目標15GW</h3><p class="news-excerpt">政府宣布新的離岸風電發展計畫，目標在2030年達到15GW的發電容量...</p><a class="news-link" href="#"><span>閱讀更多</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></div></div><div class="news-card"><div class="news-image"><svg width="100%" height="200" viewBox="0 0 300 200" fill="none"><rect width="300" height="200" fill="#22C55E" opacity="0.1"></rect><path d="M100 100L150 80L200 100L150 120L100 100Z" fill="#22C55E"></path><path d="M120 120L150 100L180 120L150 140L120 120Z" fill="#22C55E" opacity="0.6"></path></svg></div><div class="news-content"><div class="news-meta"><div class="news-date">2024年3月5日</div><div class="news-category">產業趨勢</div></div><h3 class="news-title">能源儲存技術創新：儲能密度提升30%</h3><p class="news-excerpt">新一代鋰離子電池技術，儲能密度提升30%，成本降低20%，為能源儲存帶來新突破...</p><a class="news-link" href="#"><span>閱讀更多</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></div></div></div></div></section><!-- Contact Section - Breakdance Split Layout Style--><section class="contact" id="contact"><div class="container"><div class="contact-content"><div class="contact-info"><div class="contact-badge"><span class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z" fill="currentColor"></path></svg></span><span class="text">聯絡我們</span></div><h2 class="section-title">開始您的綠色能源之旅</h2><p class="section-subtitle">讓我們為您提供專業的綠色能源解決方案，實現可持續發展目標</p><div class="contact-methods"><div class="contact-method"><div class="method-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M21 10C21 17 12 23 12 23S3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.3639 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="#22C55E" stroke-width="2"></path><path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#22C55E" stroke-width="2"></path></svg></div><div class="method-content"><h4 class="method-title">公司地址</h4><p class="method-text">台北市信義區信義路五段7號<br>101大樓 35樓</p></div></div><div class="contact-method"><div class="method-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M22 16.92V19.92C22.0011 20.1985 21.9441 20.4742 21.8325 20.7293C21.7209 20.9845 21.5573 21.2136 21.3521 21.4019C21.1468 21.5901 20.9046 21.7335 20.6407 21.8227C20.3769 21.9119 20.0974 21.9451 19.82 21.92C16.7428 21.5856 13.787 20.5341 11.19 18.85C8.77382 17.3147 6.72533 15.2662 5.18999 12.85C3.49997 10.2412 2.44824 7.27099 2.11999 4.18C2.095 3.90347 2.12787 3.62476 2.21649 3.36162C2.30512 3.09849 2.44756 2.85669 2.63476 2.65162C2.82196 2.44655 3.0498 2.28271 3.30379 2.17052C3.55777 2.05833 3.83233 2.00026 4.10999 2H7.10999C7.59531 1.99522 8.06669 2.16708 8.43376 2.48353C8.80083 2.79999 9.03996 3.23945 9.10999 3.72C9.23662 4.68007 9.47144 5.62273 9.80999 6.53C9.94454 6.88792 9.97366 7.27691 9.8939 7.65088C9.81415 8.02485 9.62886 8.36811 9.35999 8.64L8.08999 9.91C9.51355 12.4135 11.5865 14.4864 14.09 15.91L15.36 14.64C15.6319 14.3711 15.9751 14.1858 16.3491 14.1061C16.7231 14.0263 17.1121 14.0555 17.47 14.19C18.3773 14.5286 19.3199 14.7634 20.28 14.89C20.7658 14.9585 21.2094 15.2032 21.5265 15.5775C21.8437 15.9518 22.0122 16.4296 22 16.92Z" stroke="#22C55E" stroke-width="2"></path></svg></div><div class="method-content"><h4 class="method-title">聯絡電話</h4><p class="method-text">+886-2-2345-6789<br>+886-912-345-678</p></div></div><div class="contact-method"><div class="method-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#22C55E" stroke-width="2"></path><path d="M22 6L12 13L2 6" stroke="#22C55E" stroke-width="2"></path></svg></div><div class="method-content"><h4 class="method-title">電子郵件</h4><p class="method-text">info@ynenergy.com<br>support@ynenergy.com</p></div></div></div></div><div class="contact-form"><div class="form-header"><h3 class="form-title">免費諮詢服務</h3><p class="form-subtitle">填寫下方表單，我們將在24小時內與您聯繫</p></div><form class="contact-form-content"><div class="form-row"><div class="form-group"><label class="form-label" for="name">姓名 *</label><input class="form-input" type="text" id="name" name="name" required></div><div class="form-group"><label class="form-label" for="email">電子郵件 *</label><input class="form-input" type="email" id="email" name="email" required></div></div><div class="form-row"><div class="form-group"><label class="form-label" for="phone">電話</label><input class="form-input" type="tel" id="phone" name="phone"></div><div class="form-group"><label class="form-label" for="company">公司名稱</label><input class="form-input" type="text" id="company" name="company"></div></div><div class="form-group"><label class="form-label" for="service">感興趣的服務</label><select class="form-select" id="service" name="service"><option value="">請選擇服務</option><option value="solar">太陽能系統</option><option value="wind">風力發電</option><option value="storage">能源儲存</option><option value="consulting">能源諮詢</option></select></div><div class="form-group"><label class="form-label" for="message">詳細需求 *</label><textarea class="form-textarea" id="message" name="message" rows="5" placeholder="請描述您的能源需求和預算範圍..." required></textarea></div><div class="form-submit"><button class="btn btn--primary btn--large" type="submit"><span>送出諮詢</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M10 3L17 10L10 17M17 10H3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></form></div></div></div></section><!-- Footer - Breakdance Multi-Column Style--><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section footer-brand"><div class="footer-logo"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="14" fill="#22C55E"></circle><path d="M16 6L19 12H26L20 16L22 24L16 20L10 24L12 16L6 12H13L16 6Z" fill="white"></path></svg><h3 class="footer-title">YnEnergy</h3></div><p class="footer-description">專業的綠色能源解決方案提供商，致力於推動可持續發展和環保能源技術，為客戶創造更美好的能源未來。</p><div class="footer-social"><a class="social-link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><a class="social-link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M17 2H3C2.44772 2 2 2.44772 2 3V17C2 17.5523 2.44772 18 3 18H17C17.5523 18 18 17.5523 18 17V3C18 2.44772 17.5523 2 17 2Z" stroke="currentColor" stroke-width="2"></path><path d="M13 8H17L16 10H13V8Z" stroke="currentColor" stroke-width="2"></path></svg></a><a class="social-link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M16 2C13.7909 2 12 3.79086 12 6V8H9C8.44772 8 8 8.44772 8 9V15C8 15.5523 8.44772 16 9 16H12V18C12 20.2091 13.7909 22 16 22C18.2091 22 20 20.2091 20 18V6C20 3.79086 18.2091 2 16 2Z" stroke="currentColor" stroke-width="2"></path></svg></a></div></div><div class="footer-section"><h4 class="footer-title">快速連結</h4><ul class="footer-links"><li class="footer-link-item"><a class="footer-link" href="#home">首頁</a></li><li class="footer-link-item"><a class="footer-link" href="#about">關於我們</a></li><li class="footer-link-item"><a class="footer-link" href="#services">服務項目</a></li><li class="footer-link-item"><a class="footer-link" href="#news">最新消息</a></li><li class="footer-link-item"><a class="footer-link" href="#contact">聯絡我們</a></li></ul></div><div class="footer-section"><h4 class="footer-title">服務項目</h4><ul class="footer-links"><li class="footer-link-item"><a class="footer-link" href="#">太陽能系統</a></li><li class="footer-link-item"><a class="footer-link" href="#">風力發電</a></li><li class="footer-link-item"><a class="footer-link" href="#">能源儲存</a></li><li class="footer-link-item"><a class="footer-link" href="#">能源諮詢</a></li><li class="footer-link-item"><a class="footer-link" href="#">系統維護</a></li></ul></div><div class="footer-section"><h4 class="footer-title">聯絡資訊</h4><div class="footer-contact"><div class="footer-contact-item"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M8 1L10 5H14L11 8L12 12L8 10L4 12L5 8L2 5H6L8 1Z" fill="#22C55E"></path></svg><span>台北市信義區信義路五段7號</span></div><div class="footer-contact-item"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8Z" fill="#22C55E"></path><path d="M8 4V8L11 6" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>+886-2-2345-6789</span></div><div class="footer-contact-item"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M2 3H14C14.5523 3 15 3.44772 15 4V12C15 12.5523 14.5523 13 14 13H2C1.44772 13 1 12.5523 1 12V4C1 3.44772 1.44772 3 2 3Z" fill="#22C55E"></path><path d="M15 4L8 8L1 4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>info@ynenergy.com</span></div></div></div></div><div class="footer-bottom"><div class="footer-copyright"><p>&copy; 2024 YnEnergy. All rights reserved.</p></div><div class="footer-legal"><a class="legal-link" href="#">隱私政策</a><a class="legal-link" href="#">服務條款</a><a class="legal-link" href="#">Cookie 政策</a></div></div></div></footer></body></html>
