dist/Projects/TailorMed/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed｜專案首頁</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&amp;display=swap">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-content">
          <div class="brand">
            <div class="logo-placeholder">LOGO</div>
          </div>
          <nav class="site-nav"><a class="nav-link" href="#">Solutions</a><a class="nav-link" href="#">Expertise</a><a class="nav-link" href="#">Insight</a><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Support</a><a class="nav-link" href="#">Contact</a></nav>
          <div class="header-actions"><a class="btn btn-track" href="#">Track</a></div>
        </div>
      </div>
    </header>
    <main class="main-content">
      <!-- Hero Section-->
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-title">Welcome to TailorMed</h1>
          <p class="hero-subtitle">Your trusted partner in logistics and transportation solutions</p>
          <div class="hero-actions"><a class="btn btn-primary" href="#">Get Started</a><a class="btn btn-secondary" href="#">Learn More</a></div>
        </div>
      </section>
      <!-- Solutions Section-->
      <section class="solutions-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Our Solutions</h2>
            <p class="section-subtitle">Comprehensive logistics services tailored to your needs</p>
          </div>
          <div class="solutions-grid">
            <div class="solution-card">
              <div class="solution-icon-placeholder">ICON</div>
              <h3 class="solution-title">Logistics Management</h3>
              <p class="solution-description">End-to-end logistics solutions for seamless operations</p><a class="solution-link" href="#">Learn More →</a>
            </div>
            <div class="solution-card">
              <div class="solution-icon-placeholder">ICON</div>
              <h3 class="solution-title">Transportation Services</h3>
              <p class="solution-description">Reliable and efficient transportation across global networks</p><a class="solution-link" href="#">Learn More →</a>
            </div>
            <div class="solution-card">
              <div class="solution-icon-placeholder">ICON</div>
              <h3 class="solution-title">Supply Chain Solutions</h3>
              <p class="solution-description">Optimize your supply chain with our integrated solutions</p><a class="solution-link" href="#">Learn More →</a>
            </div>
            <div class="solution-card">
              <div class="solution-icon-placeholder">ICON</div>
              <h3 class="solution-title">Customs & Compliance</h3>
              <p class="solution-description">Expert handling of customs and regulatory requirements</p><a class="solution-link" href="#">Learn More →</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Expertise Section-->
      <section class="expertise-section section">
        <div class="container">
          <div class="expertise-content">
            <div class="expertise-text">
              <div class="section-header">
                <h2 class="section-title">Our Expertise</h2>
                <p class="section-subtitle">Decades of experience delivering excellence</p>
              </div>
              <div class="expertise-features">
                <div class="expertise-feature">
                  <div class="feature-icon-placeholder">✓</div>
                  <h4 class="feature-title">Global Network</h4>
                  <p class="feature-description">Extensive network spanning multiple continents</p>
                </div>
                <div class="expertise-feature">
                  <div class="feature-icon-placeholder">✓</div>
                  <h4 class="feature-title">Technology-Driven</h4>
                  <p class="feature-description">Advanced tracking and management systems</p>
                </div>
                <div class="expertise-feature">
                  <div class="feature-icon-placeholder">✓</div>
                  <h4 class="feature-title">Expert Team</h4>
                  <p class="feature-description">Skilled professionals with industry expertise</p>
                </div>
                <div class="expertise-feature">
                  <div class="feature-icon-placeholder">✓</div>
                  <h4 class="feature-title">24/7 Support</h4>
                  <p class="feature-description">Round-the-clock customer service</p>
                </div>
              </div>
            </div>
            <div class="expertise-stats">
              <div class="stat-item">
                <div class="stat-number">50+</div>
                <div class="stat-label">Countries Served</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">1000+</div>
                <div class="stat-label">Clients Worldwide</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">99.9%</div>
                <div class="stat-label">On-Time Delivery</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Support Available</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Insight Section-->
      <section class="insight-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Latest Insights</h2>
            <p class="section-subtitle">Stay informed with our latest articles and resources</p>
          </div>
          <div class="insight-grid">
            <div class="insight-card">
              <div class="insight-image-placeholder">IMAGE</div>
              <div class="insight-content">
                <div class="insight-date">Dec 15, 2024</div>
                <h3 class="insight-title">Future of Global Logistics: Trends to Watch</h3>
                <p class="insight-excerpt">Explore the emerging trends shaping the logistics industry in 2025...</p><a class="insight-link" href="#">Read More →</a>
              </div>
            </div>
            <div class="insight-card">
              <div class="insight-image-placeholder">IMAGE</div>
              <div class="insight-content">
                <div class="insight-date">Nov 28, 2024</div>
                <h3 class="insight-title">Optimizing Supply Chains in a Digital Era</h3>
                <p class="insight-excerpt">How digital transformation is revolutionizing supply chain management...</p><a class="insight-link" href="#">Read More →</a>
              </div>
            </div>
            <div class="insight-card">
              <div class="insight-image-placeholder">IMAGE</div>
              <div class="insight-content">
                <div class="insight-date">Nov 10, 2024</div>
                <h3 class="insight-title">Sustainable Logistics: Our Commitment</h3>
                <p class="insight-excerpt">Learn about our initiatives towards greener transportation solutions...</p><a class="insight-link" href="#">Read More →</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section-->
      <section class="about-section section">
        <div class="container">
          <div class="about-content">
            <div class="about-text">
              <div class="section-header">
                <h2 class="section-title">About TailorMed</h2>
                <p class="section-subtitle">Building trust through excellence since our founding</p>
              </div>
              <p class="about-description">
                TailorMed has been at the forefront of logistics and transportation solutions, 
                serving clients across the globe with dedication and expertise. Our commitment 
                to innovation and customer satisfaction drives everything we do.
              </p>
              <p class="about-description">
                We combine cutting-edge technology with personalized service to deliver 
                solutions that exceed expectations and drive your business forward.
              </p><a class="btn btn-secondary" href="#">Our Story →</a>
            </div>
            <div class="about-visual">
              <div class="about-image-placeholder">COMPANY IMAGE</div>
            </div>
          </div>
        </div>
      </section>
      <!-- Support Section-->
      <section class="support-section section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">How Can We Help?</h2>
            <p class="section-subtitle">Quick access to support resources</p>
          </div>
          <div class="support-grid">
            <div class="support-card">
              <div class="support-icon-placeholder">ICON</div>
              <h3 class="support-title">Track Your Shipment</h3>
              <p class="support-description">Monitor your shipments in real-time</p><a class="btn btn-primary" href="#">Track Now</a>
            </div>
            <div class="support-card">
              <div class="support-icon-placeholder">ICON</div>
              <h3 class="support-title">Frequently Asked Questions</h3>
              <p class="support-description">Find answers to common questions</p><a class="btn btn-secondary" href="#">Visit FAQ</a>
            </div>
            <div class="support-card">
              <div class="support-icon-placeholder">ICON</div>
              <h3 class="support-title">Contact Support</h3>
              <p class="support-description">Get in touch with our support team</p><a class="btn btn-secondary" href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact CTA Section-->
      <section class="contact-cta-section">
        <div class="container">
          <div class="cta-content">
            <h2 class="cta-title">Ready to Get Started?</h2>
            <p class="cta-subtitle">Let's discuss how TailorMed can help your business grow</p>
            <div class="cta-form-placeholder">
              <div class="form-field-placeholder">Name</div>
              <div class="form-field-placeholder">Email</div>
              <div class="form-field-placeholder">Message</div><a class="btn btn-primary" href="#">Send Message</a>
            </div>
            <div class="cta-contact-info">
              <div class="contact-info-item">
                <div class="info-label">Email</div>
                <div class="info-value">info@tailormed.com</div>
              </div>
              <div class="contact-info-item">
                <div class="info-label">Phone</div>
                <div class="info-value">+886 2 1234 5678</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <div class="logo-placeholder">LOGO</div>
            <p class="footer-description">TailorMed provides professional logistics and transportation solutions</p>
            <div class="social-icons"><a class="social-icon" href="#">
                <div class="social-icon-placeholder">LN</div></a><a class="social-icon" href="#">
                <div class="social-icon-placeholder">X</div></a></div>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Company</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="#">About Us</a></li>
              <li><a class="footer-link" href="#">Our Story</a></li>
              <li><a class="footer-link" href="#">Careers</a></li>
              <li><a class="footer-link" href="#">News</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Solutions</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="#">Services</a></li>
              <li><a class="footer-link" href="#">Products</a></li>
              <li><a class="footer-link" href="#">Expertise</a></li>
              <li><a class="footer-link" href="#">Insight</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Support</h4>
            <ul class="footer-links">
              <li><a class="footer-link" href="#">Help Center</a></li>
              <li><a class="footer-link" href="#">Contact Us</a></li>
              <li><a class="footer-link" href="#">Track</a></li>
              <li><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4 class="footer-title">Contact</h4>
            <div class="footer-contact">
              <p class="footer-text">Email: info@tailormed.com</p>
              <p class="footer-text">Phone: +886 2 1234 5678</p>
              <p class="footer-text">Address: Taipei, Taiwan</p>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/Projects/TailorMed/Templates/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜專案首頁
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&display=swap")
    link(rel="stylesheet", href="./css/main.css")
  body
    header.site-header
      .container
        .header-content
          .brand
            .logo-placeholder LOGO
          nav.site-nav
            a.nav-link(href="#") Solutions
            a.nav-link(href="#") Expertise
            a.nav-link(href="#") Insight
            a.nav-link(href="#") About
            a.nav-link(href="#") Support
            a.nav-link(href="#") Contact
          .header-actions
            a.btn.btn-track(href="#") Track

    main.main-content
      // Hero Section
      section.hero-section
        .container
          h1.hero-title Welcome to TailorMed
          p.hero-subtitle Your trusted partner in logistics and transportation solutions
          .hero-actions
            a.btn.btn-primary(href="#") Get Started
            a.btn.btn-secondary(href="#") Learn More

      // Solutions Section
      section.solutions-section.section
        .container
          .section-header
            h2.section-title Our Solutions
            p.section-subtitle Comprehensive logistics services tailored to your needs
          .solutions-grid
            .solution-card
              .solution-icon-placeholder ICON
              h3.solution-title Logistics Management
              p.solution-description End-to-end logistics solutions for seamless operations
              a.solution-link(href="#") Learn More →
            .solution-card
              .solution-icon-placeholder ICON
              h3.solution-title Transportation Services
              p.solution-description Reliable and efficient transportation across global networks
              a.solution-link(href="#") Learn More →
            .solution-card
              .solution-icon-placeholder ICON
              h3.solution-title Supply Chain Solutions
              p.solution-description Optimize your supply chain with our integrated solutions
              a.solution-link(href="#") Learn More →
            .solution-card
              .solution-icon-placeholder ICON
              h3.solution-title Customs & Compliance
              p.solution-description Expert handling of customs and regulatory requirements
              a.solution-link(href="#") Learn More →

      // Expertise Section
      section.expertise-section.section
        .container
          .expertise-content
            .expertise-text
              .section-header
                h2.section-title Our Expertise
                p.section-subtitle Decades of experience delivering excellence
              .expertise-features
                .expertise-feature
                  .feature-icon-placeholder ✓
                  h4.feature-title Global Network
                  p.feature-description Extensive network spanning multiple continents
                .expertise-feature
                  .feature-icon-placeholder ✓
                  h4.feature-title Technology-Driven
                  p.feature-description Advanced tracking and management systems
                .expertise-feature
                  .feature-icon-placeholder ✓
                  h4.feature-title Expert Team
                  p.feature-description Skilled professionals with industry expertise
                .expertise-feature
                  .feature-icon-placeholder ✓
                  h4.feature-title 24/7 Support
                  p.feature-description Round-the-clock customer service
            .expertise-stats
              .stat-item
                .stat-number 50+
                .stat-label Countries Served
              .stat-item
                .stat-number 1000+
                .stat-label Clients Worldwide
              .stat-item
                .stat-number 99.9%
                .stat-label On-Time Delivery
              .stat-item
                .stat-number 24/7
                .stat-label Support Available

      // Insight Section
      section.insight-section.section
        .container
          .section-header
            h2.section-title Latest Insights
            p.section-subtitle Stay informed with our latest articles and resources
          .insight-grid
            .insight-card
              .insight-image-placeholder IMAGE
              .insight-content
                .insight-date Dec 15, 2024
                h3.insight-title Future of Global Logistics: Trends to Watch
                p.insight-excerpt Explore the emerging trends shaping the logistics industry in 2025...
                a.insight-link(href="#") Read More →
            .insight-card
              .insight-image-placeholder IMAGE
              .insight-content
                .insight-date Nov 28, 2024
                h3.insight-title Optimizing Supply Chains in a Digital Era
                p.insight-excerpt How digital transformation is revolutionizing supply chain management...
                a.insight-link(href="#") Read More →
            .insight-card
              .insight-image-placeholder IMAGE
              .insight-content
                .insight-date Nov 10, 2024
                h3.insight-title Sustainable Logistics: Our Commitment
                p.insight-excerpt Learn about our initiatives towards greener transportation solutions...
                a.insight-link(href="#") Read More →

      // About Section
      section.about-section.section
        .container
          .about-content
            .about-text
              .section-header
                h2.section-title About TailorMed
                p.section-subtitle Building trust through excellence since our founding
              p.about-description
                | TailorMed has been at the forefront of logistics and transportation solutions, 
                | serving clients across the globe with dedication and expertise. Our commitment 
                | to innovation and customer satisfaction drives everything we do.
              p.about-description
                | We combine cutting-edge technology with personalized service to deliver 
                | solutions that exceed expectations and drive your business forward.
              a.btn.btn-secondary(href="#") Our Story →
            .about-visual
              .about-image-placeholder COMPANY IMAGE

      // Support Section
      section.support-section.section
        .container
          .section-header
            h2.section-title How Can We Help?
            p.section-subtitle Quick access to support resources
          .support-grid
            .support-card
              .support-icon-placeholder ICON
              h3.support-title Track Your Shipment
              p.support-description Monitor your shipments in real-time
              a.btn.btn-primary(href="#") Track Now
            .support-card
              .support-icon-placeholder ICON
              h3.support-title Frequently Asked Questions
              p.support-description Find answers to common questions
              a.btn.btn-secondary(href="#") Visit FAQ
            .support-card
              .support-icon-placeholder ICON
              h3.support-title Contact Support
              p.support-description Get in touch with our support team
              a.btn.btn-secondary(href="#") Contact Us

      // Contact CTA Section
      section.contact-cta-section
        .container
          .cta-content
            h2.cta-title Ready to Get Started?
            p.cta-subtitle Let's discuss how TailorMed can help your business grow
            .cta-form-placeholder
              .form-field-placeholder Name
              .form-field-placeholder Email
              .form-field-placeholder Message
              a.btn.btn-primary(href="#") Send Message
            .cta-contact-info
              .contact-info-item
                .info-label Email
                .info-value info@tailormed.com
              .contact-info-item
                .info-label Phone
                .info-value +886 2 1234 5678

    footer.site-footer
      .container
        .footer-content
          .footer-brand
            .logo-placeholder LOGO
            p.footer-description TailorMed provides professional logistics and transportation solutions
            .social-icons
              a.social-icon(href="#")
                .social-icon-placeholder LN
              a.social-icon(href="#")
                .social-icon-placeholder X
          .footer-column
            h4.footer-title Company
            ul.footer-links
              li
                a.footer-link(href="#") About Us
              li
                a.footer-link(href="#") Our Story
              li
                a.footer-link(href="#") Careers
              li
                a.footer-link(href="#") News
          .footer-column
            h4.footer-title Solutions
            ul.footer-links
              li
                a.footer-link(href="#") Services
              li
                a.footer-link(href="#") Products
              li
                a.footer-link(href="#") Expertise
              li
                a.footer-link(href="#") Insight
          .footer-column
            h4.footer-title Support
            ul.footer-links
              li
                a.footer-link(href="#") Help Center
              li
                a.footer-link(href="#") Contact Us
              li
                a.footer-link(href="#") Track
              li
                a.footer-link(href="#") FAQ
          .footer-column
            h4.footer-title Contact
            .footer-contact
              p.footer-text Email: info@tailormed.com
              p.footer-text Phone: +886 2 1234 5678
              p.footer-text Address: Taipei, Taiwan
        .footer-bottom
          p.site-footer__copy © 2025 TailorMed. All Rights Reserved.
