src/Projects/TailorMed/src/shipmentTracking/templates/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>TailorMed｜貨件追蹤系統 MVP</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><header class="site-header"><div class="container"><div class="brand"><img class="brand-logo" src="images/logo.png" alt="TailorMed"></div><nav class="site-nav"><a class="nav-link" href="https://tailormed.com.tw" target="_blank" rel="noopener">Back to TailorMed</a></nav></div></header><section class="hero-banner"><div class="hero-overlay"></div><div class="container"><div class="hero-content"><div class="hero-text"><h1 class="hero-title">Track Your TailorMed Shipments Anytime</h1><p class="hero-subtitle hero-subtitle--desktop">Use your order number and job ID to review the most recent shipment status available from TailorMed.</p><p class="hero-subtitle hero-subtitle--mobile">Use your order number and job ID to review the most recent shipment status provided.</p></div></div></div></section><section class="hero-summary"><div class="summary-card"><h2 class="summary-title">Shipment Tracking Lookup</h2><div class="summary-search"><form class="summary-form" action="#" method="get"><div class="form-row"><label class="input-group"><span class="input-label">Order No.</span><input type="text" name="order" placeholder="e.g. TM-439812" required></label><label class="input-group"><span class="input-label">Job No.</span><input type="text" name="job" placeholder="e.g. JOB-20451" required></label><button class="btn btn--primary" type="submit">CHECK STATUS</button></div><p class="form-helper">Need help? Contact your TailorMed logistics specialist at <span class="contact-phone">+886 2-2694-6168</span> for priority support.</p></form></div></div><div class="results-card"><h3 class="results-title">Latest shipment updates</h3><p class="results-description">Review the most recent update TailorMed has received for this shipment.</p><div class="results-highlight"><div class="summary-grid"><div class="summary-field"><span class="field-label">Order No.</span><span class="field-value">TM-439812</span></div><div class="summary-field"><span class="field-label">Job No.</span><span class="field-value">JOB-20451</span></div><div class="summary-field"><span class="field-label">MAWB</span><span class="field-value">074-12345678</span></div><div class="summary-field status-field"><span class="field-label">Status</span><span class="field-value status-inline status-in-transit">In Transit</span></div><div class="summary-field"><span class="field-label">ETA</span><span class="field-value">2025-10-06 14:30 (local)</span></div></div></div><p class="results-note">No recent updates. Please check again later.</p><button class="btn btn--primary results-mobile-cta" type="button"><span class="btn-text">TRACKING ANOTHER SHIPMENT</span></button></div></section><footer class="site-footer"><div class="container"><p class="site-footer__copy">© 2025 TailorMed. All Rights Reserved.</p></div></footer></body></html>

src/Projects/TailorMed/track/Templates/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed｜貨件追蹤系統
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="css/main.css")
    script(src="js/interaction.js", defer)
  body
    header.site-header
      .container
        .brand
          img.brand-logo(src="images/logo.png", alt="TailorMed")
        nav.site-nav
          a.nav-link(href="https://tailormed.com.tw", target="_blank", rel="noopener") Back to TailorMed

    section.hero-banner
      .hero-overlay
      .container
        .hero-content
          .hero-text
            h1.hero-title Track Your TailorMed Shipments Anytime
            p.hero-subtitle.hero-subtitle--desktop Use your order number and job ID to review the most recent shipment status available from TailorMed.
            p.hero-subtitle.hero-subtitle--mobile Use your order number and job ID to review the most recent shipment status available from TailorMed.

    section.hero-summary
      .tracking-lookup-panel
        h2.summary-title Shipment Tracking Lookup
        .summary-search
          form.summary-form(action="#", method="get")
            .form-row
              label.input-group
                span.input-label Job No.
                input(type="text", name="order", placeholder="e.g. TM-439812", required)
              label.input-group
                span.input-label Tracking No.
                input(type="text", name="job", placeholder="e.g. JOB-20451", required)
              button.btn.btn--primary(type="submit") CHECK STATUS
            p.form-helper
              | Need help? Contact your TailorMed logistics specialist at 
              span.contact-phone +886 2-2694-6168
              |  for priority support.

      .results-panel
        h3.results-title Latest shipment updates
        p.results-description Review the most recent update TailorMed has received for this shipment.
        .results-highlight
          .summary-grid
            .summary-field
              span.field-label Order No.
              span.field-value TM-439812
            .summary-field
              span.field-label Job No.
              span.field-value JOB-20451
            .summary-field
              span.field-label MAWB
              span.field-value 074-12345678
            .summary-field.status-field
              span.field-label Status
              span.field-value.status-inline.status-in-transit In Transit
            .summary-field
              span.field-label ETA
              span.field-value 2025-10-06 14:30 (local)
        p.results-note No recent updates. Please check again later.
        button.btn.btn--primary.results-mobile-cta(type="button")
          span.btn-text TRACKING ANOTHER SHIPMENT

      //- Include Shipment Timeline Panel
      include components/timelinePanel.pug

    footer.site-footer
      .container
        p.site-footer__copy © 2025 TailorMed. All Rights Reserved.
