dist/Projects/knowledgeBase/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knowledge Base Portal</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="main-wrapper">
      <section class="hero-card">
        <header class="hero-card__header">
          <h1 class="hero-card__title">知識管理中心</h1>
          <p class="hero-card__subtitle">使用統一的規範與設計系統，快速整理並分享關鍵知識。背景採用 base-lite-gray，營造穩定、柔和的閱讀氛圍。</p>
        </header>
        <div class="hero-card__actions"><a class="btn btn--primary" href="#">開始建立</a><a class="btn btn--outline" href="#">檢視範本</a></div>
        <footer class="hero-card__meta">
          <div class="meta-item"><span class="meta-item__label">文件數量</span><span class="meta-item__value">128</span></div>
          <div class="meta-item"><span class="meta-item__label">最新更新</span><span class="meta-item__value">2025-11-10</span></div>
          <div class="meta-item"><span class="meta-item__label">負責人</span><span class="meta-item__value">Aries</span></div>
        </footer>
      </section>
    </main>
  </body>
</html>

src/Projects/knowledgeBase/Templates/index.pug
doctype html
html(lang="zh-Hant")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Knowledge Base Portal
    link(rel="stylesheet" href="css/main.css")
  body
    main.main-wrapper
      section.hero-card
        header.hero-card__header
          h1.hero-card__title 知識管理中心
          p.hero-card__subtitle
            | 使用統一的規範與設計系統，快速整理並分享關鍵知識。背景採用 base-lite-gray，營造穩定、柔和的閱讀氛圍。
        div.hero-card__actions
          a.btn.btn--primary(href="#") 開始建立
          a.btn.btn--outline(href="#") 檢視範本
        footer.hero-card__meta
          div.meta-item
            span.meta-item__label 文件數量
            span.meta-item__value 128
          div.meta-item
            span.meta-item__label 最新更新
            span.meta-item__value 2025-11-10
          div.meta-item
            span.meta-item__label 負責人
            span.meta-item__value Aries
