track_backup_5e77c47/dist/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TailorMed嚚疏隞嗉蕭頩斤頂蝯?    link(rel="preconnect", href="https://fonts.googleapis.com")</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/interaction.js" defer></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="brand"><img class="brand-logo" src="images/logo.png" alt="TailorMed"></div>
        <nav class="site-nav"><a class="nav-link" href="https://tailormed.com.tw" target="_blank" rel="noopener">Back to TailorMed</a></nav>
      </div>
    </header>
    <section class="hero-banner">
      <div class="hero-overlay"></div>
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">Track Your TailorMed Shipments Anytime</h1>
            <p class="hero-subtitle hero-subtitle--desktop">Use your order number and job ID to review the most recent shipment status available from TailorMed.</p>
            <p class="hero-subtitle hero-subtitle--mobile">Use your order number and job ID to review the most recent shipment status available from TailorMed.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-summary">
      <div class="summary-card">
        <h2 class="summary-title">Shipment Tracking Lookup</h2>
        <div class="summary-search">
          <form class="summary-form" action="#" method="get">
            <div class="form-row">
              <label class="input-group"><span class="input-label">Job No.</span>
                <input type="text" name="order" placeholder="e.g. TM-439812" required>
              </label>
              <label class="input-group"><span class="input-label">Tracking No.</span>
                <input type="text" name="job" placeholder="e.g. JOB-20451" required>
              </label>
              <button class="btn btn--primary" type="submit">CHECK STATUS</button>
            </div>
            <p class="form-helper">Need help? Contact your TailorMed logistics specialist at <span class="contact-phone">+886 2-2694-6168</span> for priority support.</p>
          </form>
        </div>
      </div>
      <div class="results-card">
        <h3 class="results-title">Latest shipment updates</h3>
        <p class="results-description">Review the most recent update TailorMed has received for this shipment.</p>
        <div class="results-highlight">
          <div class="summary-grid">
            <div class="summary-field"><span class="field-label">Order No.</span><span class="field-value">TM-439812</span></div>
            <div class="summary-field"><span class="field-label">Job No.</span><span class="field-value">JOB-20451</span></div>
            <div class="summary-field"><span class="field-label">MAWB</span><span class="field-value">074-12345678</span></div>
            <div class="summary-field status-field"><span class="field-label">Status</span><span class="field-value status-inline status-in-transit">In Transit</span></div>
            <div class="summary-field"><span class="field-label">ETA</span><span class="field-value">2025-10-06 14:30 (local)</span></div>
          </div>
        </div>
        <p class="results-note">No recent updates. Please check again later.</p>
        <button class="btn btn--primary results-mobile-cta" type="button"><span class="btn-text">TRACKING ANOTHER SHIPMENT</span></button>
      </div>
      <div class="status-card">
        <h3 class="status-title">Shipment Status Timeline</h3>
        <div class="timeline-container">
          <div class="timeline-track">
            <div class="timeline-progress" style="width: 87.5%"></div>
          </div>
          <div class="timeline-nodes">
            <div class="timeline-node completed" data-step="1">
              <div class="node-dot"></div>
              <div class="node-icon">1</div>
            </div>
            <div class="timeline-node completed" data-step="2">
              <div class="node-dot"></div>
              <div class="node-icon">2</div>
            </div>
            <div class="timeline-node completed" data-step="3">
              <div class="node-dot"></div>
              <div class="node-icon">3</div>
            </div>
            <div class="timeline-node completed" data-step="4">
              <div class="node-dot"></div>
              <div class="node-icon">4</div>
            </div>
            <div class="timeline-node completed" data-step="5">
              <div class="node-dot"></div>
              <div class="node-icon">5</div>
            </div>
            <div class="timeline-node completed" data-step="6">
              <div class="node-dot"></div>
              <div class="node-icon">6</div>
            </div>
            <div class="timeline-node completed" data-step="7">
              <div class="node-dot"></div>
              <div class="node-icon">7</div>
            </div>
            <div class="timeline-node active" data-step="8">
              <div class="node-dot"></div>
              <div class="node-pulse"></div>
              <div class="node-icon">8</div>
            </div>
            <div class="timeline-node pending" data-step="9">
              <div class="node-dot"></div>
              <div class="node-icon">9</div>
            </div>
          </div>
          <div class="timeline-event-icon" style="left: 80%"><img src="images/icon-dryice.svg" alt="Dry Ice Refilled"></div>
        </div>
        <div class="timeline-labels">
          <div class="timeline-row">
            <div class="timeline-card completed">
              <div class="card-number">1</div>
              <div class="card-content">
                <div class="card-title">Order Created</div>
                <div class="card-time">2025-10-01 09:30</div>
              </div>
            </div>
            <div class="timeline-card completed">
              <div class="card-number">2</div>
              <div class="card-content">
                <div class="card-title">Shipment Collected</div>
                <div class="card-time">2025-10-01 15:20</div>
              </div>
            </div>
            <div class="timeline-card completed">
              <div class="card-number">3</div>
              <div class="card-content">
                <div class="card-title">Origin Customs Process</div>
                <div class="card-time">2025-10-02 10:15</div>
              </div>
            </div>
            <div class="timeline-card completed">
              <div class="card-number">4</div>
              <div class="card-content">
                <div class="card-title">Export Released</div>
                <div class="card-time">2025-10-02 16:45</div>
              </div>
            </div>
            <div class="timeline-card completed">
              <div class="card-number">5</div>
              <div class="card-content">
                <div class="card-title">In Transit</div>
                <div class="card-time">2025-10-03 08:00</div>
              </div>
            </div>
          </div>
          <div class="timeline-row">
            <div class="timeline-card completed">
              <div class="card-number">6</div>
              <div class="card-content">
                <div class="card-title">Destination Customs</div>
                <div class="card-time">2025-10-04 11:20</div>
              </div>
            </div>
            <div class="timeline-card completed">
              <div class="card-number">7</div>
              <div class="card-content">
                <div class="card-title">Import Released</div>
                <div class="card-time">2025-10-04 17:30</div>
              </div>
            </div>
            <div class="timeline-card event">
              <div class="card-icon-wrapper"><img class="card-icon-img" src="images/icon-dryice.svg" alt="Dry Ice"></div>
              <div class="card-content">
                <div class="card-title">Dry Ice Refilled</div>
                <div class="card-time">2025-10-04 19:45</div>
              </div>
            </div>
            <div class="timeline-card active">
              <div class="card-number">8</div>
              <div class="card-content">
                <div class="card-title">Out for Delivery</div>
                <div class="card-time">Processing...</div>
              </div>
            </div>
            <div class="timeline-card pending">
              <div class="card-number">9</div>
              <div class="card-content">
                <div class="card-title">Shipment Delivered</div>
                <div class="card-time">Pending</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <p class="site-footer__copy">穢 2025 TailorMed. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>

track_backup_5e77c47/Templates/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title TailorMed嚚疏隞嗉蕭頩斤頂蝯?    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="css/main.css")
    script(src="js/interaction.js", defer)
  body
    header.site-header
      .container
        .brand
          img.brand-logo(src="images/logo.png", alt="TailorMed")
        nav.site-nav
          a.nav-link(href="https://tailormed.com.tw", target="_blank", rel="noopener") Back to TailorMed

    section.hero-banner
      .hero-overlay
      .container
        .hero-content
          .hero-text
            h1.hero-title Track Your TailorMed Shipments Anytime
            p.hero-subtitle.hero-subtitle--desktop Use your order number and job ID to review the most recent shipment status available from TailorMed.
            p.hero-subtitle.hero-subtitle--mobile Use your order number and job ID to review the most recent shipment status available from TailorMed.

    section.hero-summary
      .summary-card
        h2.summary-title Shipment Tracking Lookup
        .summary-search
          form.summary-form(action="#", method="get")
            .form-row
              label.input-group
                span.input-label Job No.
                input(type="text", name="order", placeholder="e.g. TM-439812", required)
              label.input-group
                span.input-label Tracking No.
                input(type="text", name="job", placeholder="e.g. JOB-20451", required)
              button.btn.btn--primary(type="submit") CHECK STATUS
            p.form-helper
              | Need help? Contact your TailorMed logistics specialist at 
              span.contact-phone +886 2-2694-6168
              |  for priority support.

      .results-card
        h3.results-title Latest shipment updates
        p.results-description Review the most recent update TailorMed has received for this shipment.
        .results-highlight
          .summary-grid
            .summary-field
              span.field-label Order No.
              span.field-value TM-439812
            .summary-field
              span.field-label Job No.
              span.field-value JOB-20451
            .summary-field
              span.field-label MAWB
              span.field-value 074-12345678
            .summary-field.status-field
              span.field-label Status
              span.field-value.status-inline.status-in-transit In Transit
            .summary-field
              span.field-label ETA
              span.field-value 2025-10-06 14:30 (local)
        p.results-note No recent updates. Please check again later.
        button.btn.btn--primary.results-mobile-cta(type="button")
          span.btn-text TRACKING ANOTHER SHIPMENT

      .status-card
        h3.status-title Shipment Status Timeline
        .timeline-container
          .timeline-track
            .timeline-progress(style="width: 87.5%")
          .timeline-nodes
            .timeline-node.completed(data-step="1")
              .node-dot
              .node-icon 1
            .timeline-node.completed(data-step="2")
              .node-dot
              .node-icon 2
            .timeline-node.completed(data-step="3")
              .node-dot
              .node-icon 3
            .timeline-node.completed(data-step="4")
              .node-dot
              .node-icon 4
            .timeline-node.completed(data-step="5")
              .node-dot
              .node-icon 5
            .timeline-node.completed(data-step="6")
              .node-dot
              .node-icon 6
            .timeline-node.completed(data-step="7")
              .node-dot
              .node-icon 7
            .timeline-node.active(data-step="8")
              .node-dot
              .node-pulse
              .node-icon 8
            .timeline-node.pending(data-step="9")
              .node-dot
              .node-icon 9
          .timeline-event-icon(style="left: 80%")
            img(src="images/icon-dryice.svg", alt="Dry Ice Refilled")
        .timeline-labels
          .timeline-row
            .timeline-card.completed
              .card-number 1
              .card-content
                .card-title Order Created
                .card-time 2025-10-01 09:30
            .timeline-card.completed
              .card-number 2
              .card-content
                .card-title Shipment Collected
                .card-time 2025-10-01 15:20
            .timeline-card.completed
              .card-number 3
              .card-content
                .card-title Origin Customs Process
                .card-time 2025-10-02 10:15
            .timeline-card.completed
              .card-number 4
              .card-content
                .card-title Export Released
                .card-time 2025-10-02 16:45
            .timeline-card.completed
              .card-number 5
              .card-content
                .card-title In Transit
                .card-time 2025-10-03 08:00
          .timeline-row
            .timeline-card.completed
              .card-number 6
              .card-content
                .card-title Destination Customs
                .card-time 2025-10-04 11:20
            .timeline-card.completed
              .card-number 7
              .card-content
                .card-title Import Released
                .card-time 2025-10-04 17:30
            .timeline-card.event
              .card-icon-wrapper
                img.card-icon-img(src="images/icon-dryice.svg", alt="Dry Ice")
              .card-content
                .card-title Dry Ice Refilled
                .card-time 2025-10-04 19:45
            .timeline-card.active
              .card-number 8
              .card-content
                .card-title Out for Delivery
                .card-time Processing...
            .timeline-card.pending
              .card-number 9
              .card-content
                .card-title Shipment Delivered
                .card-time Pending

    footer.site-footer
      .container
        p.site-footer__copy 穢 2025 TailorMed. All Rights Reserved.
